is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpensiveControlApp
build_property.RootNamespace = ExpensiveControlApp
build_property.ProjectDir = C:\Users\usuário\Documents\C#\ExpensiveControlApp\ExpensiveControlApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuário\Documents\C#\ExpensiveControlApp\ExpensiveControlApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/Expensive/Creat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zaXZlXENyZWF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/Expensive/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zaXZlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuário/Documents/C\#/ExpensiveControlApp/ExpensiveControlApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4n1q5fs7zs
